<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DemystifyAI Chicago | Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Helvetica, sans-serif;
                color: #333;
                display: flex;
                flex-direction: column;
            }
            body {
                flex: 1;
                background-image: url('background-img.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .main-content {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .about-box {
                max-width: 1000px;
                padding: 40px;
                margin 0 20px;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 12px;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
            }
            ul{
                list-style-position: inside;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar section-content">
                <div class="nav-container">
                    <a href="/" id="nav-logo"><em>DemystifyAI</em></a>
    <!--                adds a three-line to the screen for mobile sites -->
                    <div class="nav-toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        <li class="nav-item">
                            <a href="team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="join.html" class="nav-link">Join Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <script src="app.js"></script>
        </header>
        <main class="main-content">
            <div class="about-box">
                <p><strong>DemystifyAI Chicago is a student-led, grassroots initiative that aims to make artificial intelligence (AI) more accessible to the everyday community member. Our mission is to equip Chicago community members with practical AI and digital literacy skills, empowering individuals to confidently participate in our AI-integrated society while protecting themselves from AI risks. We are members of the Chicago Digital Equity Coalition.</strong></p>
                <p> We strive to:
                    <ul>
                        <li> Provide nonprofits with ready-to-use AI curriculum</li>
                        <li> Collaborate with nonprofits to co-create and integrate AI literacy resources into digital inclusion curriculum</li>
                        <li> Empower individuals to engage responsibly with an AI-driven society </li>
                    </ul>
                </p>
                <p> Our modules include:
                    <ul>
                        <li> AI Foundations</li>
                        <li> Protecting Yourself When Engaging with AI</li>
                        <li> AI as a Tool - Practical Applications for Community Benefit </li>
                    </ul>
                </p>
            </div>
        </main>
        <footer>
            <p style="font-size: 0.75rem; color: #888; text-align: center;">
                Yutong Liu & Digit / https://betterimagesofai.org / https://creativecommons.org/licenses/by/4.0/</a>
            </p>
        </footer>
    </body>
</html>